------------------------------------------------------------------------
				
				リア充狩り

------------------------------------------------------------------------

1.はじめに
　この度は、「リア充狩り」をダウンロードしていただきありがとうございます。
　説明書（このファイル）をよくお読みになった上で利用されるようお願い致します。

2.ルール
　街にいるリア充全員をなるべく早く帰らせるのが目的。
　ただしMPが0になるとゲームオーバー。
　主人公がリア充を見るとMPが下がってしまいます。
　また、所持金が0になると何も買えなくなってしまいます。

3.登場人物
　主人公 : カワヤマ　エノン
　
　その他 : 72人36組のリア充と数十名の非リア充、店員など

4.操作説明
　十字キー : 主人公の操作、または選択肢の操作
　Enterキー : 他のキャラクター（店員など）と話す、または選択肢を選択する
　Escキー : メニュー

5.アイテムについて
　アイテムを使うにはメニュー（EscキーまたはInsキー）を開いて「アイテムを使う」を選択してください。
　
　主なアイテムをご紹介します。
　
　・武器・・・リア充を家に帰らせるのに使います。
　　手榴弾：リア充を怪我しない程度に爆発させる。爆発したリア充は家に帰る。
　　チェーンソー：クリスマスツリーを一気に切り倒せる。ただし使えるのは一度だけ。
　　ノコギリ：クリスマスツリーを少しずつ切ることができる。5回切ると切り倒せる。ただし使えるのは一丁につき一回だけ。
　　
　・防具・・・主人公（カワヤマ）のMPを上げるのに使います。
　　イケメン鏡：映った人がイケメンに見える不思議な鏡。使うとMPが上がる。ただし使えるのは一度だけ。
　　本：物によってはMPが上がる。
　　ゲーム：MPが上がる。
　
　・食料・・・主人公（カワヤマ）のHPを上げるのに使います。物によっては持ち帰って道中で食べることもできます。

2016年12月24日 YotioSoft